# Students

./: .gitignore  Quick.Students.sln  README.md  docker-compose.debug.yml  docker-compose.yml
Quick.Students.API/: Dockerfile  Program.cs  Quick.Students.API.csproj  WeatherForecast.cs  appsettings.template.json
Quick.Students.API/Controllers/: FamiliesController.cs  GuardianTypesController.cs  GuardiansController.cs  StudentsController.cs  WeatherForecastController.cs
Quick.Students.API/Properties/: launchSettings.json
Quick.Students.Application/: Quick.Students.Application.csproj
Quick.Students.Application/Common/Models/: PaginatedList.cs  Result.cs
Quick.Students.Application/Core/Services/: IAddressesService.cs  IBaseService.cs  IFamiliesService.cs  IGuardianService.cs  IGuradianTypeService.cs  IStudentService.cs
Quick.Students.Application/DependencyInjection/: ServiceCollectionExtensions.cs
Quick.Students.Application/Persistence/Services/: AddressesService.cs  FamilyService.cs  GuardianService.cs  GuradianTypeService.cs  StudentService.cs
Quick.Students.Domain/Entities/: Address.cs  BaseEntity.cs  Family.cs  Guardian.cs  GuardianType.cs  Student.cs
Quick.Students.Domain/Interfaces/: IBaseRepostitory.cs  IUnitOfWork.cs
Quick.Students.Frontend/: README.md  angular.json  package-lock.json  package.json
Quick.Students.Frontend/src/: index.html
Quick.Students.Frontend/src/app/: app.component.html  app.component.ts
Quick.Students.Infrastructure/: Quick.Students.Infrastructure.csproj
Quick.Students.Infrastructure/DataAccess/: RepositoryBuilder.cs  UnitOfWork.cs
Quick.Students.Infrastructure/DataAccess/Interfaces/: IBaseRepostitory.cs  IUnitOfWork.cs
Quick.Students.Infrastructure/DataAccess/MsSql/: EfGenericRepository.cs  StudentDbContext .cs
Quick.Students.Infrastructure/Migrations/: 20230131191923_IdentityInitial.Designer.cs  20230131191923_IdentityInitial.cs  StudentDbContextModelSnapshot.cs
docker/keycloak/: realm-export.json
